{
  "version": 2,
  "functions": {
    "api/admin.js": { "includeFiles": "api/_admin.html" }
  },
  "routes": [
    { "src": "/api/order", "dest": "/api/admin?action=order" },
    { "src": "/api/orders", "dest": "/api/admin?action=orders" },
    { "src": "/admin", "dest": "/api/admin" },
    { "src": "/admin.html", "dest": "/api/admin" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
